<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/list_border"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloSitio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/barraValoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX=".7"
            android:scaleY=".7" />

    </LinearLayout>

</FrameLayout>